<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SplashScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apname"
        android:fontFamily="@font/bungee_shade"
        android:text="Chit Chat"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#8C1B1B"
        android:textAllCaps="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/lottie"
        app:lottie_rawRes="@raw/animationchat"
        android:elevation="10dp"
android:layout_marginTop="50dp"
        />


</LinearLayout>